<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fogalomtar</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="formazasok.css" />

  </head>
  <body>
    <main>
      <header>
        <h1>Fogalomtár</h1>
         <img src="Dorian.kepek/középkori.tisztelet.jpg" alt="tisztelet" />
   
      </header>
      <nav>
        <a href="index.html"> Kezdőlap </a>
        <a href="idovonal.html"> Idővonal </a>
        <a href="fogalomtar.html">Fogalomtár</a>
      </nav>
      <article>
        <p>
          Jobbágy: Személyesen nem teljesen szabad paraszt, aki a földesúr
          birtokán él, robotot végez és adót fizet cserébe földhasználatért.
        </p>
        <p>
          Robot: Kötelező ingyenmunka a földesúr majorságán (heti 1-2 nap +
          extra aratáskor vagy más időszakban).
        </p>
        <p>
          Tized: A termés tizedrésze (1/10-ed), amit az egyháznak kell leadni.
        </p>
        <p>
          Kilenced: A termés kilencedrésze (1/9-ed), amit a földesúrnak adunk.
        </p>
        <p>
          Cenzus: Éves fix járadék (pénzben vagy természetben, pl. tyúk, tojás),
          amit a jobbágy fizet a földesúrnak.
        </p>
        <p>
          Majorság: A földesúr saját nagy gazdasága, ahol a jobbágyok
          robotolnak.
        </p>
        <p>
          Úrbér: A földesúr és jobbágy viszonyát szabályozó írott vagy szokás
          szerinti szerződés (pl. robot mértéke).
        </p>
        <p>
          Zsellér: Föld nélküli vagy nagyon kevés földdel rendelkező jobbágy,
          aki napszámban dolgozik másoknál.
        </p>
        <img src="Andor.kepek/Andor.kepek/letöltés (1).jpg" alt="fogalomtar">
      </article>
      <footer><h1>Készítette:Zakariás Andor</h1></footer>
    </main>
  </body>
</html>
