<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AndorDorianJamalcsopi</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="formazasok.css" />
    <link rel="stylesheet" href="elrendezes.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Ilyen a jobbágyság a középkorban</h1>
        <img src="Dorian.kepek/középkori.tisztelet.jpg" alt="tisztelet" />
      </header>
      <nav>
        <a href="idovonal.html">
          Idővonal
        </a>
        <a href="fogalomtar.html">
          Fogalomtár
        </a>
        <a href="index.html">Kezdőlap</a>
      </nav>
      <article>
        <div class="Jellemzo oltozkodos">
          <h2>Jellemző öltözködés</h2>
          <div class="viselet_elrend">
            <div class="img">
              <img src="Andor.kepek/Andor.kepek/jobbagy.ruha.png" alt="pityu" />
            </div>
            <div class="szoveg">
              <h3>Mit viselek?</h3>
              <p>
                Hosszú ing vagy gatya, ami térdig ér, hozzá szűk nadrágot vagy
                bocskort. Télen birkabőr suba vagy vastag posztóköpönyeg véd a
                hidegtől. Fejemen nemezsüveg vagy kalap. Télen birkabőr suba
                vagy vastag posztóköpönyeg véd a hidegtől. Fejemen nemezsüveg
                vagy kalap. A feleségem hosszú inget, szoknyát, kötényt és
                fejkendőt hord. Semmi dísz, semmi szín praktikusnak kell lennie,
                mert egész nap dolgozom benne. Miből készül a ruhám? Otthon font
                lenből vagy kenderből szőtt durva vászonból, gyapjúból vagy
                birkabőrből. A faluban szőnek-fonnak, de festék drága, így fakó
                barna, egyszínű minden.
              </p>
              <h3>Mit árul el rólam a viseletem?</h3>
              <p>
                Hogy én vagyok a legalacsonyabb réteg: nincs selyem, színes
                ruha, mint a nemeseknél vagy városi polgároknál. Ruhám mutatja a
                kemény munkát, a földhöz kötött életet kopott, foltozott, de
                strapabíró. Aki lát, azonnal tudja: jobbágy vagyok, nem több.
              </p>
            </div>
          </div>
        </div>
        <div class="Kornyezet">
          <h2>Környezet</h2>
          <div class="kornyezet_elrend">
            <div class="img">
              <img
                src="Andor.kepek/Andor.kepek/középkori.falu.png"
                alt="falu"
              />
            </div>
            <div class="szoveg">
              <h3>Milyen házban élek?</h3>
              <p>
                Kis, egyszobásvályog- vagy sárfalú kunyhóban, földpadlóval. A
                tető nádból vagy szalmából készült, füstlyukkal a kémény
                helyett. Bent kemence melegít, szalmaágyon alszunk, pár láda van
                bútor gyanánt ennyi.
              </p>
              <h3>Van udvarom? Földem? Műhelyem? Váram?</h3>
              <p>
                Van kis udvarom tyúkokkal, disznóval, esetleg egy tehénnel.
                Saját telkem van (házhely + veteményeskert + kb. 1 hold
                szántóföld), de a nagy föld az úr majorsága nekem csak annyi
                jut, amennyit megművelhetek. Nincs műhelyem, csak szerszámok
                (kasza, eke, villa). Vár? Az az úrnak van, nekünk kunyhó.
              </p>
              <h3>Hogyan néz ki a településünk?</h3>
              <p>
                Szétszórt falu, házak össevissza vannak építve. gyakran patak
                vagy erdő mellett.Középen a templom vagy kápolna. Az utcákon
                állatok szabadon futkároznak.
              </p>
            </div>
          </div>
        </div>

        <div class="eletmod">
          <h2>Életmód</h2>

          <div class="elet_elrend">
            <div class="img">
              <img src="Jamal.kepek/szabadido.jpg" alt="ido" />
            </div>
            <div class="szoveg">
              <h3>Hogyan telik egy hétköznapom?</h3>
              <p>
                Jobbágyként hajnalban kelek. Amint felkel a nap, már kint vagyok
                az udvaron. Ellátom az állatokat, vizet hozok a kútról, majd
                kimegyek a földekre dolgozni. Egész nap a földet művelem:
                szántok, vetek, gyomlálok vagy aratok, attól függően, melyik
                évszak van. Délben rövid pihenőt tartok, kenyeret és hagymát
                eszem, majd estig folytatom a munkát. Naplemente után térek
                haza, ahol még segítek a családnak, megjavítom a szerszámokat,
                vagy előkészítem a másnapi munkát.
              </p>

              <h3>Van-e különbség a hétköznap és az ünnep között?</h3>
              <p>
                Igen, nagy különbség van. Hétköznap keményen dolgozom, alig van
                pihenő. Ünnepnapokon viszont nem dolgozunk a földeken. Elmegyünk
                a templomba, tiszta ruhát veszünk fel, és együtt vagyunk a
                családdal. Ilyenkor jobb ételek kerülnek az asztalra, és néha
                még éneklünk vagy táncolunk is. Az ünnep ritka öröm a sok munka
                között.
              </p>
              <h3>Mivel töltöm a szabadidőmet?</h3>
              <p>
                Kevés szabadidőm van, de amikor akad egy kis időm, a családommal
                beszélgetek, vagy a falubeliekkel ülök össze. Néha éneklünk,
                mesélünk egymásnak. Télen, amikor kevesebb a mezei munka, több
                idő jut javításra, kézimunkára vagy történetmesélésre.
              </p>
            </div>
          </div>
        </div>
        <div class="Feladataim">
          <h2>Feladataim</h2>
          <div class="feladat_elrend">
            <div class="img">
              <img src="Jamal.kepek/munka.jpg" alt="munka" />
            </div>
            <div class="szoveg">
              <h3>Milyen munkát végzek?</h3>
              <p>
                Földműveléssel foglalkozom. A saját kis telkemen termelek
                gabonát és zöldséget a családom számára. Emellett robotot
                teljesítek a földesúr földjén is: szántok, aratok, építkezésen
                segítek vagy fuvarozok. Adót fizetek terményben és pénzben is.
              </p>
              <h3>Kinek tartozom engedelmességgel?</h3>
              <p>
                Engedelmességgel tartozom a földesuramnak, mert az ő földjén
                élek és dolgozom. Követnem kell a szabályait, és teljesítenem
                kell a kötelezettségeimet. Emellett tisztelem az egyházat és a
                falu bíráját is.
              </p>
              <h3>Ki függ tőlem?</h3>
              <p>
                A családom tőlem függ: a feleségem és a gyermekeim az én
                munkámból élnek. Ha jól dolgozom és jó termés van, akkor van mit
                enniük. Ha rossz évünk van, mindannyian szenvedünk.
              </p>
            </div>
          </div>
        </div>
        <div class="Unnepek">
          <h2>Szabályok és hagyományok</h2>
          <div class="unnep_elrend">
            <div class="img">
              <img src="Jamal.kepek/unnepihagyomány.jpg" alt="hagy" />
            </div>
            <div class="szoveg">
              <h3>Milyen írott vagy íratlan szabályok szerint élünk?</h3>
              <p>
                Jobbágyként szigorú szabályok szerint élünk. Írott szabályok
                határozzák meg, hogy mennyi robotot kell teljesítenem a földesúr
                földjén, mennyi adót kell fizetnem, és milyen szolgáltatásokkal
                tartozom. Nem költözhetek el szabadon, és engedelmességgel
                tartozom a földesuramnak. Az egyház szabályai is fontosak:
                vasárnap templomba kell mennünk, meg kell tartanunk a böjtöket
                és az egyházi ünnepeket. Íratlan szabály is sok van. Tisztelnünk
                kell az idősebbeket, segítenünk kell a szomszédokat aratáskor
                vagy baj esetén. Nem illik szégyent hozni a családra, és fontos,
                hogy összetartsunk a faluban.
              </p>
              <h3>Milyen szokásaink vannak?</h3>
              <p>
                Szokásaink főleg az évszakokhoz és az egyházi ünnepekhez
                kapcsolódnak. Aratás után gyakran tartunk kisebb ünnepséget.
                Lakodalmak alkalmával az egész falu együtt ünnepel, éneklünk és
                táncolunk. Karácsonykor és húsvétkor különleges ételeket
                készítünk. A keresztelők, esküvők és temetések fontos közösségi
                események. Ezek a hagyományok segítenek abban, hogy a sok munka
                és nehézség mellett is érezzük, hogy összetartozunk.
              </p>
            </div>
          </div>
        </div>
        <div class="Kotelezettsegek es felelmek">
          <h2>Kötelezettségek</h2>
          <div class="kotelezet_elrend">
            <div class="img">
              <img src="Dorian.kepek/felelem2.png" alt="felelem" />
            </div>
            <div class="szoveg">
              <p>
                Robotot kellett teljesítenem, hetente több napot a földesúr
                földjén dolgoztam. Terményadót adtam (kilencedet), és az
                egyháznak tizedet fizettem. Pénzben is adóztam, és engedélyt
                kellett kérnem, ha költözni vagy házasodni akartam.
              </p>
              <h3>félelmek</h3>
              <p>
                Féltem a túl nagy adóktól és a büntetéstől, ha nem tudtam
                teljesíteni a robotot. Tartottam a rossz terméstől, az
                éhínségtől és a háborúktól. Attól is féltem, hogy a földesúr
                önkényesen még több terhet ró rám, és nem tudom eltartani a
                családomat.
              </p>
            </div>
          </div>
        </div>
        <div class="Viselkedes es emberi kapcsolatok">
          <h2>Viselkedés és emberi kapcsolatok</h2>
          <div class="viselet_elrend">
            <div class="img">
              <img src="Andor.kepek/Andor.kepek/jobbagy.ruha.png" alt="ruha" />
            </div>
            <div class="szoveg">
              <h3>Hogyan viselkedünk egymással?</h3>
              <p>
                Tisztelettel és óvatosan a faluban összetartunk, mert együtt
                élünk-halunk, de van pletyka, irigység is, ha valaki többet
                termel. Családban szigorú a rend: az apa parancsol, anya vezeti
                a háztartást, a gyerekek engedelmeskednek.
              </p>
              <h3>Milyen alá- és fölérendeltségi viszonyok vannak?</h3>
              <p>
                Nagyon erős hierarchia: a földesúr felettünk áll, neki
                engedelmeskedünk vakon. A papnak is tisztelet jár, mert Isten
                nevében beszél. Otthon az apa a család feje, feleség és gyerekek
                alatta. A faluban az idősebbeknek jár a tisztelet.
              </p>
              <h3>Mit jelent a becsület, hűség, vallás szerepe?</h3>
              <p>
                Becsület = hogy betartom a szavam, keményen dolgozom, nem lopok
                ha elveszítem, kiközösítenek a faluból. Hűség = az úrnak való
                engedelmesség, cserébe véd minket. Vallás = mindenünk alapja:
                naponta imádkozunk, vasárnap templomba megyünk, gyónunk Isten
                félése és a remény tart életben minket a nehéz időkben.
              </p>
            </div>
          </div>
        </div>
        <div class="Szabalyok es hagyomanyok">
          <h2>Szabályok és hagyományok</h2>
          <div class="szabaly_elrend">
            <div class="img">
              <img src="Jamal.kepek/unnepihagyomány.jpg" alt="hangy" />
            </div>
            <div class="szoveg">
              <h3>Milyen írott vagy íratlan szabályok szerint élünk?</h3>
              <p>
                Jobbágyként szigorú szabályok szerint élünk. Írott szabályok
                határozzák meg, hogy mennyi robotot kell teljesítenem a földesúr
                földjén, mennyi adót kell fizetnem, és milyen szolgáltatásokkal
                tartozom. Nem költözhetek el szabadon, és engedelmességgel
                tartozom a földesuramnak. Az egyház szabályai is fontosak:
                vasárnap templomba kell mennünk, meg kell tartanunk a böjtöket
                és az egyházi ünnepeket. Íratlan szabály is sok van. Tisztelnünk
                kell az idősebbeket, segítenünk kell a szomszédokat aratáskor
                vagy baj esetén. Nem illik szégyent hozni a családra, és fontos,
                hogy összetartsunk a faluban.
              </p>
              <h3>Milyen szokásaink vannak?</h3>
              <p>
                Szokásaink főleg az évszakokhoz és az egyházi ünnepekhez
                kapcsolódnak. Aratás után gyakran tartunk kisebb ünnepséget.
                Lakodalmak alkalmával az egész falu együtt ünnepel, éneklünk és
                táncolunk. Karácsonykor és húsvétkor különleges ételeket
                készítünk. A keresztelők, esküvők és temetések fontos közösségi
                események. Ezek a hagyományok segítenek abban, hogy a sok munka
                és nehézség mellett is érezzük, hogy összetartozunk.
              </p>
            </div>
          </div>
        </div>
      </article>
      <footer>
        <p>Az oldalt Készítette: Jamal</p>
      </footer>
    </main>
  </body>
</html>
